# proyecto-final-compiladores1

./: .gitignore  Makefile  README.md
backend/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/docker/: dev-entrypoint.sh
backend/src/main/java/com/compiladores/api/: CompiladorApiApplication.java
backend/src/main/java/com/compiladores/api/config/: ApplicationProperties.java  ClockConfig.java  OpenApiConfig.java
backend/src/main/java/com/compiladores/api/shared/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/compiladores/api/sql/: SqlAnalysisController.java  SqlAnalysisRequest.java  SqlAnalysisResponse.java  SqlAnalysisService.java
backend/src/main/java/com/compiladores/api/system/: ApplicationInfoResponse.java  ApplicationInfoService.java  PingResponse.java  SystemController.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/test/java/com/compiladores/api/: ApiIntegrationTest.java  CompiladorApiApplicationTests.java
backend/src/test/java/com/compiladores/api/sql/: SqlAnalysisServiceTest.java
c++/examples/: query1.sql  query3.sql
c++/include/: Lexer.h  SymbolTable.h  Token.h
c++/output/doc/: .~lock.Planificacion_Migracion_Compilador_SQL_Cpp_a_Java.docx#
c++/src/: Lexer.cpp  Parser.cpp
examples/: query2.sql  query4.sql  query5.sql  query_error1.sql  query_error2.sql  query_error3.sql
include/: AST.h  Parser.h  SemanticAnalyzer.h
output/doc/: Planificacion_Migracion_Compilador_SQL_Cpp_a_Java.docx
scripts/: generate_migration_plan_docx.py
src/: SemanticAnalyzer.cpp  SymbolTable.cpp  main.cpp
tests/: lexer_test.cpp
